input {
  stdin {
    codec => json
    }
}

filter {

  date {
    match => ["time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "remote_ip"
    target => "geoip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }

  grok {
    match => [ "request" , "%{WORD:request_action} %{DATA:request1} HTTP/%{NUMBER:http_version}" ]
  }
}

output {
  stdout { codec => dots }

  elasticsearch {
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "nginx_json_elk_example"
    document_type => "logs"
    template => "./nginx_json_template.json"
    template_name => "nginx_json_elk_example"
    template_overwrite => true
  }

}
