# examples

./: .gitattributes  .gitignore  CHANGES.md  CONTRIBUTING.md  Dynamic Error count alert  Installation and Setup with Docker.md  Installation and Setup.md  Makefile  Percentile Aggregate Dynamic Alert  README.md  docker-compose-dev.yml  gulpfile.js  package.json
Alerting/: .gitignore  README.md  load_watch.sh  run_all_tests.sh  run_test.py
ELK_CDC_nutrition_exercise_patterns/: README.md
ELK_NGINX/: README.md  nginx_kibana.json
ELK_NGINX-json/: README.md
ELK_NGINX_Plus-json/: README.md
ELK_apache/: README.md  apache_kibana.json  apache_logstash.conf  apache_template.json
ELK_docker_setup/: Installation and Setup Docker.md  README.md
ELK_donorschoose/: README.md  donorschoose_dashboard.json
ELK_nginx/: README.md  nginx_logstash.conf  nginx_template.json
ELK_nginx-json/: README.md  nginx_json_kibana.json  nginx_json_logstash.conf  nginx_json_template.json
ELK_nginxplus_json/: README.md  nginxplus_json_kibana.json
ELK_nyc_traffic_accidents/: README.md  nyc_collision_logstash.conf
ELK_twitter/: README.md  twitter_logstash.conf  twitter_template.json
ELK_usfec/: README.md
ElasticStack_CDC_nutrition_exercise_patterns/: README.md  brfss_kibana_dashboard.json
ElasticStack_NGINX/: README.md  nginx_logstash.conf  nginx_template.json
ElasticStack_NGINX-json/: README.md  nginx_json_kibana.json  nginx_json_logstash.conf  nginx_json_template.json
ElasticStack_NGINX_Plus-json/: README.md  nginxplus_json_kibana.json  nginxplus_json_logstash.conf  nginxplus_json_template.json
ElasticStack_NHL/: README.md  go.js  package.json
ElasticStack_apache/: README.md  apache_kibana.json  apache_logs  apache_logstash.conf  apache_template.json
ElasticStack_donorschoose/: README.md  donorschoose_dashboard.json
ElasticStack_earthquakes/: README.md  ncedc-earthquakes-dashboards.json  ncedc-earthquakes-logstash.conf  ncedc-earthquakes-template.json
ElasticStack_graph_apache/: README.md  download_data.py  requirements.txt  secrepo.json  secrepo_logstash.conf
ElasticStack_graph_books/: book_crossing.json  index_users.py  requirements.txt
ElasticStack_graph_movielens/: README.md  download_data.py  index_ratings.py  index_users.py  movie_lens.json
ElasticStack_graph_recommendations/: index_ratings.py  ratings.json
ElasticStack_nyc_traffic_accidents/: README.md  nyc_collision_kibana.json  nyc_collision_logstash.conf  (+1 more)
Search/recipe_search_java/: README.md  pom.xml
Search/recipe_search_java/data/: black-bean-and-rice-enchiladas.json  marinated-grilled-shrimp.json
Search/recipe_search_java/src/main/java/com/elastic/recipe/: IndexRecipesApp.java  SearchRecipesApp.java  SearchRecipesServlet.java
Search/recipe_search_java/src/main/webapp/: recipes.html
Search/recipe_search_java/src/main/webapp/WEB-INF/: web.xml
Search/recipe_search_java/src/main/webapp/js/: bootstrap-editable.js  tableExport.js
(+1391 files in other folders)
